# CUBE4-WEB

./: JamaisASec-Site.csproj  Program.cs  README.md
JamaisASec-Site/: JamaisASec-Site.csproj  JamaisASec-Site.sln  Program.cs
JamaisASec-Site/Components/: App.razor  _Imports.razor
JamaisASec-Site/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
JamaisASec-Site/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  ResetPassword.razor  _Imports.razor
JamaisASec-Site/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
JamaisASec-Site/Components/Account/Shared/: AccountLayout.razor
JamaisASec-Site/Components/Layout/: MainLayout.razor  NavMenu.razor
JamaisASec-Site/Components/Pages/: Auth.razor  Checkout.razor  Home.razor
JamaisASec-Site/Components/Widgets/: ArticleCarousel.razor  StatusMessage.razor
JamaisASec-Site/Data/: ApplicationDbContext.cs
JamaisASec-Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JamaisASec-Site/Models/: ArticleDto.cs  ArticlesCommande.cs  Auth.cs  Client.cs  Commande.cs  Famille.cs  Fournisseur.cs
JamaisASec-Site/Network/: ApiClient.cs
JamaisASec-Site/Properties/: launchSettings.json
JamaisASec-Site/Services/: AuthService.cs  CartService.cs  OrderReferenceGeneratorService.cs
JamaisASec-Site/wwwroot/: app.css
Models/: Maison.cs  (+1 more)
(+23 files in other folders)
